@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");

* {
    font-family: "Do Hyeon", sans-serif;
    margin: 0;
}

#title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    font-size: 80px;
    color: #f94892;
}

#clock {
    position: absolute;
    top: 6%;
    left: 10%;
}

#weather {
    position: absolute;
    top: 5%;
    left: 80%;
    color: #30a3f0;
}

#move-page {
    text-decoration: none;
    color: black;
}

#intro-frame {
    height: 200px;
}

#plan-frame {
    height: 700px;
}

.frame {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}

.sub-title,
.study-plan {
    font-size: 20px;
    background-color: #fbdf07;
    border-radius: 10px;
    padding: 0px 5px;
}

.sub-title {
    position: relative;
    top: 20%;
    width: 370px;
}

.dev-component__text {
    position: relative;
    top: 25px;
    right: 20%;
}
.contacts li {
    font-size: 25px;
}

.dev-component__text h2 {
    color: #ff7f3f;
    font-size: 30px;
}
.dev-component .plan,
.dev-component {
    display: flex;
    align-items: center;
    width: 900px;
    height: 250px;
    background-color: white;
    margin: 40px;
    padding: 35px 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    border-radius: 35px;
}

.dev-component__column {
    margin-left: 20px;
    margin-top: 17px;
}

.dev-image {
    width: 220px;
    height: 220px;
    margin-right: 20px;
}

.list-number {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f94892;
    border-radius: 20px;
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding: 15px 25px;
    margin-bottom: 5px;
}

.intro {
    font-size: 25px;
    padding: 10px;
}

.sub-plan > h2 {
    position: relative;
    top: -330px;
}
.sub-plan__keywords {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: -300px;
    /* box-sizing: border-box; */
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    border-radius: 58px;
    background-color: #ff7f3f;
    border: 5px solid whitesmoke;
    color: white;
    font-size: 27px;
    margin-right: 50px;
}

.sub-plan-second > h2 {
    margin-top: 40px;
}

.study-plan {
    position: relative;
    top: -360px;
    width: fit-content;
}
